# movie_rating

./: README.md  pom.xml
src/main/java/com/antra/movie_rating/api/response/: JwtAuthenticationResponse.java
src/main/java/com/antra/movie_rating/controller/: LoginController.java  MovieController.java  MovieRatingController.java
src/main/java/com/antra/movie_rating/dao/: MovieDAO.java  MovieRatingDAO.java
src/main/java/com/antra/movie_rating/dao/impl/: MovieAverageScoreRepositoryImpl.java
src/main/java/com/antra/movie_rating/domain/: Movie.java  MovieRating.java
src/main/java/com/antra/movie_rating/exception/: RatingNotExistException.java
src/main/java/com/antra/movie_rating/service/: MovieRatingService.java  MovieRatingServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/antra/movie_rating/: MovieRatingApplicationTests.java  RatingFlowIntegrationTests.java
src/test/resources/: application.properties
